CREATE TABLE "users"( _id INTEGER PRIMARY KEY AUTOINCREMENT, login TEXT NOT NULL, password TEXT NOT NULL , role text);
INSERT INTO "main"."users" VALUES('1','vladabur2004@gmail.com','Sardelenka','admin');
INSERT INTO "main"."users" VALUES('2','nastyabur1310@gmail.com','iamnotyour','user');
CREATE TABLE `city` ( "_id" INTEGER PRIMARY KEY AUTOINCREMENT, `city_name` TEXT NOT NULL );
INSERT INTO "main"."city" VALUES('1','Seoul');
CREATE TABLE `region` ( `_id` INTEGER PRIMARY KEY AUTOINCREMENT, `region_name` TEXT NOT NULL, `city_id` INTEGER NOT NULL, FOREIGN KEY(city_id) REFERENCES city(_id) ON DELETE CASCADE );
INSERT INTO "main"."region" VALUES('1','Yongsan-gu','1');
INSERT INTO "main"."region" VALUES('2','Gangdong-gu','1');
INSERT INTO "main"."region" VALUES('3','Seongdong-gu','1');
INSERT INTO "main"."region" VALUES('4','Mapo-gu','1');
CREATE TABLE `label` ( `_id` INTEGER PRIMARY KEY AUTOINCREMENT, `label_name` TEXT NOT NULL, `average_annual_income` double DEFAULT NULL, `city_id` INTEGER NOT NULL, `region_id` INTEGER NOT NULL, `avenu` TEXT NOT NULL, `building` TEXT NOT NULL, `director_last_name` TEXT NOT NULL, `director_first_name` TEXT NOT NULL, `director_photo` TEXT NOT NULL, FOREIGN KEY (city_id) REFERENCES city(_id), FOREIGN KEY (region_id) REFERENCES region(_id) );
INSERT INTO "main"."label" VALUES('1','Big Hit Music','115.9','1','1','Hangang-daero, Hangangno 3(sam)-ga','42','Bang','Si Hyuk','/bh/director.png');
INSERT INTO "main"."label" VALUES('2','JYP Entertainment','26.4','1','2','Gangdong-daero','205','Park','Jin Young','/jyp/director.png');
INSERT INTO "main"."label" VALUES('3','SM Entertainment','102.0','1','1','Wangsimni-ro','83-21','Lee','Soo Man','/sm/director.png');
INSERT INTO "main"."label" VALUES('4','YG Entertainment','32.0','1','4','Hapjeong-dong','397-5','Yang','Hyun Suk','/yg/director.png');
CREATE TABLE `groups` ( _id INTEGER PRIMARY KEY AUTOINCREMENT, `group_name` TEXT NOT NULL, `create_year` INTEGER NOT NULL, `fandom_name` TEXT NOT NULL, `label_id` INTEGER NOT NULL, `group_photo` TEXT NOT NULL, gender TEXT, FOREIGN KEY (label_id) REFERENCES label (_id) );
INSERT INTO "main"."groups" VALUES('1','aespa','2020','MY','3','/aespa/aespa_group.png','Female');
INSERT INTO "main"."groups" VALUES('2','Blackpink','2016','BLINK','4','/blackpink/blackpink_group.png','Female');
INSERT INTO "main"."groups" VALUES('3','BTS','2013','ARMY','1','/bts/bts_group.png','Male');
INSERT INTO "main"."groups" VALUES('4','EXO','2012','EXO-L','3','/exo/exo_group.png','Male');
INSERT INTO "main"."groups" VALUES('5','iKON','2015','iKONIC','4','/ikon/ikon_group.png','Male');
INSERT INTO "main"."groups" VALUES('6','ITZY','2019','Midzy','2','/itzy/itzy_group.png','Female');
INSERT INTO "main"."groups" VALUES('7','NCT 127','2016','NCTzen','3','/nct127/nct127_group.png','Male');
INSERT INTO "main"."groups" VALUES('8','NCT Dream','2016','NCTzen','3','/nctdream/nctdream_group.png','Male');
INSERT INTO "main"."groups" VALUES('10','Red Velvet','2014','ReVeluv','3','/redvelvet/redvelvet_group.png','Female');
INSERT INTO "main"."groups" VALUES('11','Stray Kids','2018','Stay','2','/skz/skz_group.png','Male');
INSERT INTO "main"."groups" VALUES('13','TXT','2019','MOA','1','/txt/txt_group.png','Male');
INSERT INTO "main"."groups" VALUES('15','WINNER','2014','INNERCIRCLE','4','/winner/winner_group.png','Male');
CREATE TABLE "member"( `_id` INTEGER PRIMARY KEY AUTOINCREMENT, `stage_name` TEXT NOT NULL, `member_last_name` TEXT NOT NULL, `member_first_name` TEXT NOT NULL, `birth_date` date NOT NULL, `position` TEXT DEFAULT NULL, `member_photo` TEXT );
INSERT INTO "main"."member" VALUES('1','RM','Kim','Nam Joon','1994-09-12','Leader','/bts/bts_rm.png');
INSERT INTO "main"."member" VALUES('2','Jin','Kim','Seok Jin','1992-12-04','Visual','/bts/bts_jin.png');
INSERT INTO "main"."member" VALUES('3','Suga','Min','Yoon Gi','1993-03-09','Lead Rapper','/bts/bts_suga.png');
INSERT INTO "main"."member" VALUES('4','J-Hope','Jung','Ho Seok','1994-02-18','Main Dancer','/bts/bts_jh.png');
INSERT INTO "main"."member" VALUES('5','Jimin','Park',' Ji Min','1995-10-13','Main Dancer','/bts/bts_jm.png');
INSERT INTO "main"."member" VALUES('6','V','Kim','Tae Hyung','1995-12-30','Main Dancer','/bts/bts_v.png');
INSERT INTO "main"."member" VALUES('7','Jungkook','Jeon','Jung Kook','1997-09-01','Maknae','/bts/bts_jk.png');
INSERT INTO "main"."member" VALUES('8','Karina','Yu','Ji Min','2000-04-11','Leader','/aespa/aespa_karina.png');
INSERT INTO "main"."member" VALUES('9','Giselle ','Uchinaga','Aeri','2000-11-30','Lead Rapper','/aespa/aespa_giselle.png');
INSERT INTO "main"."member" VALUES('10','Winter','Kim','Min Jeong','2001-01-01','Visual','/aespa/aespa_winter.png');
INSERT INTO "main"."member" VALUES('11','Ningning','Jeo','Ye Tak','2002-10-23','Maknae','/aespa/aespa_ningning.png');
INSERT INTO "main"."member" VALUES('12','Jisoo','Kim','Ji Soo','1995-01-03','Visual','/blackpink/blackpink_jisoo.png');
INSERT INTO "main"."member" VALUES('13','Jennie','Kim','Jennie','1996-01-16','Lead Rapper','/blackpink/blackpink_jennie.png');
INSERT INTO "main"."member" VALUES('14','Rosé','Park','Chae Young','1997-02-17','Lead Vocalist','/blackpink/blackpink_rose.png');
INSERT INTO "main"."member" VALUES('15','Lisa','Manoban','Lalisa','1997-03-27','Maknae','/blackpink/blackpink_lisa.png');
INSERT INTO "main"."member" VALUES('16','Suho','Kim','Jun Myeon','1991-05-22','Leader','/exo/exo_suho.png');
INSERT INTO "main"."member" VALUES('17','Xiumin','Kim','Min Seok','1990-03-26','Суб-вокаліст','/exo/exo_xiumin.png');
INSERT INTO "main"."member" VALUES('18','Lay','Zhang','Yixing','1991-10-07','Main Dancer','/exo/exo_lay.png');
INSERT INTO "main"."member" VALUES('19','Baekhyun','Byun','Baek Hyun','1992-05-06','Lead Vocalist','/exo/exo_baekhyun.png');
INSERT INTO "main"."member" VALUES('20','Chen','Kim','Jong Dae','1992-09-21','Lead Vocalist','/exo/exo_chen.png');
INSERT INTO "main"."member" VALUES('21','Chanyeol','Park','Chan Yeol','1992-11-27','Lead Rapper','/exo/exo_chanyeol.png');
INSERT INTO "main"."member" VALUES('22','D.O.','Do','Kyung Soo','1993-01-12','Lead Vocalist','/exo/exo_do.png');
INSERT INTO "main"."member" VALUES('23','Kai','Kim','Jong In','1994-01-14','Visual','/exo/exo_kai.png');
INSERT INTO "main"."member" VALUES('24','Sehun','Oh','Se Hun','1994-04-12','Maknae','/exo/exo_sehun.png');
INSERT INTO "main"."member" VALUES('25','Kris','Wu','Yifan','1990-11-06','Lead Rapper','/exo/exo_kris.png');
INSERT INTO "main"."member" VALUES('26','Luhan','Lu','Han','1990-04-20','Visual','/exo/exo_luhan.png');
INSERT INTO "main"."member" VALUES('27','Tao','Huang','Zitao','1993-05-02','Main Dancer','/exo/exo_tao.png');
INSERT INTO "main"."member" VALUES('28','Jay','Kim','Jin Hwan','1994-02-07','Lead Dancer','/ikon/ikon_jay.png');
INSERT INTO "main"."member" VALUES('29','Song','Song','Yun Hyeong','1995-02-08','Visual','/ikon/ikon_song.png');
INSERT INTO "main"."member" VALUES('30','Bobby','Kim','Ji Won','1995-12-21','Main Rapper','/ikon/ikon_bobby.png');
INSERT INTO "main"."member" VALUES('31','DK','Kim','Dong Hyuk','1997-01-03','Main Dancer','/ikon/ikon_dk.png');
INSERT INTO "main"."member" VALUES('32','JUNE','Koo','Jun Hoe','1997-03-31','Main Vocalist','/ikon/ikon_june.png');
INSERT INTO "main"."member" VALUES('33','Chan','Jung','Chan Woo','1998-01-26','Maknae','/ikon/ikon_chan.png');
INSERT INTO "main"."member" VALUES('34','B.I','Kim','Han Bin','1996-10-22','Leader','/ikon/ikon_bi.png');
INSERT INTO "main"."member" VALUES('35','Yeji','Hwang','Yeji','2000-05-26','Leader','/itzy/itzy_yeji.png');
INSERT INTO "main"."member" VALUES('36','Lia','Choi','Jisu','2000-07-21','Main Vocalist','/itzy/itzy_lia.png');
INSERT INTO "main"."member" VALUES('37','Ryujin','Shin','Ryu Jin','2001-04-17','Main Rapper','/itzy/itzy_ryujin.png');
INSERT INTO "main"."member" VALUES('38','Chaeryeong','Lee','Chaeryeong','2001-06-05','Main Dancer','/itzy/itzy_chaeryeong.png');
INSERT INTO "main"."member" VALUES('39','Yuna','Shin','Yuna','2003-12-09','Visual','/itzy/itzy_yuna.png');
INSERT INTO "main"."member" VALUES('40','Taeyong','Lee','Tae Yong','1995-07-01','Leader','/nct127/nct127_taeyong.png');
INSERT INTO "main"."member" VALUES('41','Taeil','Moon','Tae Il','1994-06-14','Main Vocalist','/nct127/nct127_taeil.png');
INSERT INTO "main"."member" VALUES('42','Johnny','Seo','Young Ho','1995-02-09','Lead Dancer','/nct127/nct127_johny.png');
INSERT INTO "main"."member" VALUES('43','Yuta','Nakamoto','Yuta','1995-10-26','Lead Dancer','/nct127/nct127_yuta.png');
INSERT INTO "main"."member" VALUES('44','Doyoung','Kim','Dong Young','1996-02-01','Main Vocalist','/nct127/nct127_doyoung.png');
INSERT INTO "main"."member" VALUES('45','Jaehyun','Jeong','Yoon Oh','1997-02-14','Visual','/nct127/nct127_Jaehyun.png');
INSERT INTO "main"."member" VALUES('46','Jungwoo ','Kim','Jung Woo','1998-02-19','Lead Vocalist','/nct127/nct127_Jungwoo.png');
INSERT INTO "main"."member" VALUES('47','Mark','Lee','Min Hyung','1999-08-02','Main Rapper','/nct127/nct127_Mark.png');
INSERT INTO "main"."member" VALUES('48','Haechan','Lee','Dong Hyuck','2000-06-06','Maknae','/nct127/nct127_Haechan.png');
INSERT INTO "main"."member" VALUES('49','Winwin','Dong','Sa Sung','1997-10-28','Lead Dancer','/nct127/nct127_Winwin.png');
INSERT INTO "main"."member" VALUES('50','Mark','Lee','Min Hyung','1992-08-02','Leader','/nctdream/nctdream_Mark.png');
INSERT INTO "main"."member" VALUES('51','Renjun','Hwang','In Joon','2000-03-23','Main Vocalist','/nctdream/nctdream_Renjun.png');
INSERT INTO "main"."member" VALUES('52','Jeno','Lee','Je No','2000-04-23','Lead Dancer','/nctdream/nctdream_Jeno.png');
INSERT INTO "main"."member" VALUES('53','Haechan','Lee','Dong Hyuck','2000-06-06','Main Vocalist','/nctdream/nctdream_Haechan.png');
INSERT INTO "main"."member" VALUES('54','Jaemin','Na','Jae Min','2000-08-13','Visual','/nctdream/nctdream_Jaemin.png');
INSERT INTO "main"."member" VALUES('55','Chenle','Jong','Jin Rak','2001-10-22','Main Vocalist','/nctdream/nctdream_Chenle.png');
INSERT INTO "main"."member" VALUES('56','Jisung','Park','Ji Sung','2002-02-05','Maknae','/nctdream/nctdream_Jisung.png');
INSERT INTO "main"."member" VALUES('59','Irene','Bae','Ju Hyun','1991-03-29','Leader','/redvelvet/redvelvet_Irene.png');
INSERT INTO "main"."member" VALUES('60','Seulgi','Kang','Seul Gi','1994-02-10','Main Dancer','/redvelvet/redvelvet_Seulgi.png');
INSERT INTO "main"."member" VALUES('61','Wendy','Son','Seung Wan','1994-02-21','Main Vocalist','/redvelvet/redvelvet_Wendy.png');
INSERT INTO "main"."member" VALUES('62','Joy','Park','Soo Young','1996-09-03','Lead Rapper','/redvelvet/redvelvet_Joy.png');
INSERT INTO "main"."member" VALUES('63','Yeri','Kim','Ye Rim','1999-03-05','Maknae','/redvelvet/redvelvet_Yeri.png');
INSERT INTO "main"."member" VALUES('64','Bang Chan','Bang','Chan','1997-10-03','Leader','/skz/skz_BangChan.png');
INSERT INTO "main"."member" VALUES('65','Lee Know','Lee','Min Ho','1998-10-25','Dancer','/skz/skz_LeeKnow.png');
INSERT INTO "main"."member" VALUES('66','Changbin','Seo','Chang Bin','1999-08-11','Rapper','/skz/skz_Changbin.png');
INSERT INTO "main"."member" VALUES('67','Hyunjin','Hwang','Hyun Jin','2000-03-20','Visual','/skz/skz_Hyunjin.png');
INSERT INTO "main"."member" VALUES('68','Han','Han','Ji Sung','2000-09-14','Rapper','/skz/skz_Han.png');
INSERT INTO "main"."member" VALUES('69','Felix','Lee','Yong Bok','2000-09-15','Dancer','/skz/skz_Felix.png');
INSERT INTO "main"."member" VALUES('70','Seungmin','Kim','Seung Min','2000-09-22','Vocalist','/skz/skz_Seungmin.png');
INSERT INTO "main"."member" VALUES('71','I.N','Yang','Jeong In','2001-02-08','Maknae','/skz/skz_in.png');
INSERT INTO "main"."member" VALUES('72','Woojin','Kim','Woo Jin','1997-04-08','Main Vocalist','/skz/skz_Woojin.png');
INSERT INTO "main"."member" VALUES('73','Soobin','Choi','Soo Bin','2000-12-05','Leader','/txt/txt_Soobin.png');
INSERT INTO "main"."member" VALUES('74','Yeonjun','Choi','Yeon Jun','1999-09-13','-','/txt/txt_Yeonjun.png');
INSERT INTO "main"."member" VALUES('75','Beomgyu','Choi','Beom Gyu','2001-03-13','-','/txt/txt_Beomgyu.png');
INSERT INTO "main"."member" VALUES('76','Taehyun','Kang','Tae Hyun','2002-02-05','-','/txt/txt_Taehyun.png');
INSERT INTO "main"."member" VALUES('77','Huening Kai','Jung','Kai','2002-08-14','Maknae','/txt/txt_HueningKai.png');
INSERT INTO "main"."member" VALUES('78','Yoon','Kang','Seung Yoon','1994-01-24','Leader','/winner/winner_Yoon.png');
INSERT INTO "main"."member" VALUES('79','Jinu','Kim','Jin Woo','1991-09-26','Visual','/winner/winner_Jinu.png');
INSERT INTO "main"."member" VALUES('80','Hoony','Lee','Seung Hoon','1992-01-11','Main Dancer','/winner/winner_Hoony.png');
INSERT INTO "main"."member" VALUES('81','Mino','Song','Min Ho','1993-03-30','Main Rapper','/winner/winner_Mino.png');
INSERT INTO "main"."member" VALUES('82','Taehyun','Nam','Tae Hyun','1994-05-10','Maknae','/winner/winner_Taehyun.png');
CREATE TABLE `composition` ( `_id` INTEGER PRIMARY KEY AUTOINCREMENT, `group_id` INTEGER NOT NULL, `member_id` int NOT NULL, `accession_date` date NOT NULL, `leaving_date` date DEFAULT NULL, FOREIGN KEY (member_id) REFERENCES "member" (_id) FOREIGN KEY (group_id) REFERENCES groups (_id) );
INSERT INTO "main"."composition" VALUES('1','3','1','2013-06-13','0001-01-01');
INSERT INTO "main"."composition" VALUES('2','3','2','2013-06-13','0001-01-01');
INSERT INTO "main"."composition" VALUES('3','3','3','2013-06-13','0001-01-01');
INSERT INTO "main"."composition" VALUES('4','3','4','2013-06-13','0001-01-01');
INSERT INTO "main"."composition" VALUES('5','3','5','2013-06-13','0001-01-01');
INSERT INTO "main"."composition" VALUES('6','3','6','2013-06-13','0001-01-01');
INSERT INTO "main"."composition" VALUES('7','3','7','2013-06-13','0001-01-01');
INSERT INTO "main"."composition" VALUES('8','1','8','2020-11-17','0001-01-01');
INSERT INTO "main"."composition" VALUES('9','1','9','2020-11-17','0001-01-01');
INSERT INTO "main"."composition" VALUES('10','1','10','2020-11-17','0001-01-01');
INSERT INTO "main"."composition" VALUES('11','1','11','2020-11-17','0001-01-01');
INSERT INTO "main"."composition" VALUES('12','2','12','2016-10-23','0001-01-01');
INSERT INTO "main"."composition" VALUES('13','2','13','2016-10-23','0001-01-01');
INSERT INTO "main"."composition" VALUES('14','2','14','2016-10-23','0001-01-01');
INSERT INTO "main"."composition" VALUES('15','2','15','2016-10-23','0001-01-01');
INSERT INTO "main"."composition" VALUES('16','4','16','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('17','4','17','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('18','4','18','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('19','4','19','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('20','4','20','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('21','4','21','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('22','4','22','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('23','4','23','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('24','4','24','2012-04-08','0001-01-01');
INSERT INTO "main"."composition" VALUES('25','4','25','2012-04-08','2014-05-15');
INSERT INTO "main"."composition" VALUES('26','4','26','2012-04-08','2014-10-10');
INSERT INTO "main"."composition" VALUES('27','4','27','2012-04-08','2015-08-24');
INSERT INTO "main"."composition" VALUES('30','5','28','2015-09-15','0001-01-01');
INSERT INTO "main"."composition" VALUES('31','5','29','2015-09-15','0001-01-01');
INSERT INTO "main"."composition" VALUES('32','5','30','2015-09-15','0001-01-01');
INSERT INTO "main"."composition" VALUES('33','5','31','2015-09-15','0001-01-01');
INSERT INTO "main"."composition" VALUES('34','5','32','2015-09-15','0001-01-01');
INSERT INTO "main"."composition" VALUES('35','5','33','2015-09-15','0001-01-01');
INSERT INTO "main"."composition" VALUES('36','5','34','2015-09-15','2019-06-12');
INSERT INTO "main"."composition" VALUES('37','6','35','2019-02-11','0001-01-01');
INSERT INTO "main"."composition" VALUES('38','6','36','2019-02-11','0001-01-01');
INSERT INTO "main"."composition" VALUES('39','6','37','2019-02-11','0001-01-01');
INSERT INTO "main"."composition" VALUES('40','6','38','2019-02-11','0001-01-01');
INSERT INTO "main"."composition" VALUES('41','6','39','2019-02-11','0001-01-01');
INSERT INTO "main"."composition" VALUES('42','7','40','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('43','7','41','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('44','7','42','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('45','7','43','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('46','7','44','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('47','7','45','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('48','7','46','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('49','7','47','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('50','7','48','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('51','7','49','2016-07-07','0001-01-01');
INSERT INTO "main"."composition" VALUES('52','8','50','2016-08-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('53','8','51','2016-08-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('54','8','52','2016-08-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('55','8','53','2016-08-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('56','8','54','2016-08-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('57','8','55','2016-08-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('58','8','56','2016-08-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('59','10','59','2014-08-01','0001-01-01');
INSERT INTO "main"."composition" VALUES('60','10','60','2014-08-01','0001-01-01');
INSERT INTO "main"."composition" VALUES('61','10','61','2014-08-01','0001-01-01');
INSERT INTO "main"."composition" VALUES('62','10','62','2014-08-01','0001-01-01');
INSERT INTO "main"."composition" VALUES('63','10','63','2014-08-01','0001-01-01');
INSERT INTO "main"."composition" VALUES('64','11','64','2018-03-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('65','11','65','2018-03-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('66','11','66','2018-03-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('67','11','67','2018-03-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('68','11','68','2018-03-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('69','11','69','2018-03-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('70','11','70','2018-03-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('71','11','71','2018-03-25','0001-01-01');
INSERT INTO "main"."composition" VALUES('72','11','72','2018-03-25','2019-10-27');
INSERT INTO "main"."composition" VALUES('73','13','73','2019-03-04','0001-01-01');
INSERT INTO "main"."composition" VALUES('74','13','74','2019-03-04','0001-01-01');
INSERT INTO "main"."composition" VALUES('75','13','75','2019-03-04','0001-01-01');
INSERT INTO "main"."composition" VALUES('76','13','76','2019-03-04','0001-01-01');
INSERT INTO "main"."composition" VALUES('77','13','77','2019-03-04','0001-01-01');
INSERT INTO "main"."composition" VALUES('78','15','78','2014-08-17','0001-01-01');
INSERT INTO "main"."composition" VALUES('79','15','79','2014-08-17','0001-01-01');
INSERT INTO "main"."composition" VALUES('80','15','80','2014-08-17','0001-01-01');
INSERT INTO "main"."composition" VALUES('81','15','81','2014-08-17','0001-01-01');
INSERT INTO "main"."composition" VALUES('82','15','82','2014-08-17','2016-11-26');
CREATE TABLE "album" ( `_id` INTEGER PRIMARY KEY AUTOINCREMENT, `album_name` TEXT NOT NULL, `release_date` date NOT NULL, `sales_number` INTEGER DEFAULT NULL, `album_photo` TEXT, `mv` TEXT DEFAULT NULL, `group_id` INTEGER DEFAULT NULL);
INSERT INTO "main"."album" VALUES('1','Wings','2016-10-10','1080000','/bts/bts_album_Wings.png','https://youtu.be/hmE9f-TEutc','3');
INSERT INTO "main"."album" VALUES('2','Wings (You Never Walk Alone)','2017-02-13','1000000','/bts/bts_album_Wings (You Never Walk Alone).png','https://youtu.be/9DwzBICPhdM','3');
INSERT INTO "main"."album" VALUES('3','Love Yourself:Her','2017-09-17','2000000','/bts/bts_album_Love Yourself:Her.png','https://youtu.be/MBdVXkSdhwU','3');
INSERT INTO "main"."album" VALUES('4','Love Yourself:Tear','2018-05-18','2300000','/bts/bts_album_Love Yourself:Tear.png','https://youtu.be/7C2z4GqqS5E','3');
INSERT INTO "main"."album" VALUES('5','Love Yourself:Answer','2018-08-24','2500000','/bts/bts_album_Love Yourself:Answer.png','https://youtu.be/pBuZEGYXA6E','3');
INSERT INTO "main"."album" VALUES('6','Map of the Soul:Persona','2019-04-12','4400000','/bts/bts_album_Map of the Soul:Persona.png','https://youtu.be/XsX3ATc3FbA','3');
INSERT INTO "main"."album" VALUES('7','Map of the Soul:7','2020-02-21','5300000','/bts/bts_album_Map of the Soul:7.png','https://youtu.be/mPVDGOVjRQ0','3');
INSERT INTO "main"."album" VALUES('8','Map of the Soul:7~The Journey~','2020-07-15','800000','/bts/bts_album_Map of the Soul:7~The Journey~.png','https://youtu.be/9IHwqdz8Xhw','3');
INSERT INTO "main"."album" VALUES('9','Be','2020-11-20','3240000','/bts/bts_album_Be.png','https://youtu.be/-5q5mZbe3V8','3');
INSERT INTO "main"."album" VALUES('10','Savage','2021-10-05','550000','/aespa/aespa_album_Savage.png','https://youtu.be/4TWR90KJl84','1');
INSERT INTO "main"."album" VALUES('11','Square Up','2018-06-18','250000','/blackpink/blackpink_album_Square Up.png','https://youtu.be/IHNzOHi8sJs','2');
INSERT INTO "main"."album" VALUES('12','Kill This Love','2019-04-05','1000000','/blackpink/blackpink_album_Kill This Love.png','https://youtu.be/2S24-y0Ij3Y','2');
INSERT INTO "main"."album" VALUES('13','The Album','2020-10-02','2500000','/blackpink/blackpink_album_The Album.png','https://youtu.be/dyRsYk0LyA8','2');
INSERT INTO "main"."album" VALUES('25','Miracles in December','2013-12-09','210000','/exo/exo_album_Miracles in December.png','https://youtu.be/jZjoebuUM_w','4');
INSERT INTO "main"."album" VALUES('26','Overdose','2014-05-07','440000','/exo/exo_album_Overdose.png','https://youtu.be/TI0DGvqKZTI','4');
INSERT INTO "main"."album" VALUES('27','Sing For You','2015-12-10','540000','/exo/exo_album_Sing For You.png','https://youtu.be/nqaSboKBIuA','4');
INSERT INTO "main"."album" VALUES('28','EXACT','2016-06-08','800000','/exo/exo_album_EXACT.png','https://youtu.be/73QzQYN8FtE','4');
INSERT INTO "main"."album" VALUES('29','For Life–Winter Special Album','2016-12-06','500000','/exo/exo_album_For Life–Winter Special Album.png','https://youtu.be/DTiZ0aCm3rs','4');
INSERT INTO "main"."album" VALUES('30','The War','2017-07-18','2400000','/exo/exo_album_The War.png','https://youtu.be/IdssuxDdqKk','4');
INSERT INTO "main"."album" VALUES('31','The Power Of Music – Repackage','2017-09-05','2400000','/exo/exo_album_The Power Of Music – Repackage.png','https://youtu.be/sGRv8ZBLuW0','4');
INSERT INTO "main"."album" VALUES('32','UNIVERSE','2017-12-26','600000','/exo/exo_album_UNIVERSE.png','https://youtu.be/leu-cTvMWTA','4');
INSERT INTO "main"."album" VALUES('34','LOVE SHOT','2018-12-13','900000','/exo/exo_album_LOVE SHOT.png','https://youtu.be/pSudEWBAYRE','4');
INSERT INTO "main"."album" VALUES('35','Obsession','2019-11-27','800000','/exo/exo_album_Obsession.png','https://youtu.be/uxmP4b2a0uY','4');
INSERT INTO "main"."album" VALUES('37','I Decide','2020-02-06','36000','/ikon/ikon_album_I Decide.png','https://youtu.be/brP5M0o4hi8','5');
INSERT INTO "main"."album" VALUES('38','NEW KIDS REPACKAGE : THE NEW KIDS','2019-01-07','70000','/ikon/ikon_album_NEW KIDS REPACKAGE : THE NEW KIDS.png','https://youtu.be/yqszm7AnX-4','5');
INSERT INTO "main"."album" VALUES('39','NEW KIDS: THE FINAL','2018-10-01','65000','/ikon/ikon_album_NEW KIDS: THE FINAL.png','https://youtu.be/2O6dRaBbFoo','5');
INSERT INTO "main"."album" VALUES('41','RETURN','2018-02-25','187000','/ikon/ikon_album_RETURN.png','https://youtu.be/vecSVX1QYbQ','5');
INSERT INTO "main"."album" VALUES('42','Crazy In Love','2021-09-24','335000','/itzy/itzy_album_Crazy In Love.png','https://youtu.be/MjCZfZfucEc','6');
INSERT INTO "main"."album" VALUES('43','Guess Who','2021-04-30','240000','/itzy/itzy_album_Guess Who.png','https://youtu.be/_ysomCGaZLw','6');
INSERT INTO "main"."album" VALUES('44','Not Shy','2020-08-17','220000','/itzy/itzy_album_Not Shy.png','https://youtu.be/wTowEKjDGkU','6');
INSERT INTO "main"."album" VALUES('45','Favorite','2021-10-25','660000','/nct127/nct127_album_Favorite.png','https://youtu.be/7uxu4Z2HAnA','7');
INSERT INTO "main"."album" VALUES('47','NeoZone','2020-03-06','865000','/nct127/nct127_album_NeoZone.png','https://youtu.be/2OvyA2__Eas','7');
INSERT INTO "main"."album" VALUES('48','Regulate','2018-11-23','320000','/nct127/nct127_album_Regulate.png','https://youtu.be/arjy2v7zEI0','7');
INSERT INTO "main"."album" VALUES('49','Hello Future','2021-06-28','980000','/nctdream/nctdream_album_Hello Future.png','https://youtu.be/QPUjV7epJqE','8');
INSERT INTO "main"."album" VALUES('50','Hot Sauce','2021-05-10','2060000','/nctdream/nctdream_album_Hot Sauce.png','https://youtu.be/PkKnp4SdE-w','8');
INSERT INTO "main"."album" VALUES('51','Reload','2020-04-29','470000','/nctdream/nctdream_album_Reload.png','https://youtu.be/vofjeJvRT9c','8');
INSERT INTO "main"."album" VALUES('52','We Go Up','2018-09-03','110000','/nctdream/nctdream_album_We Go Up.png','https://youtu.be/LV1Es22E0RI','8');
INSERT INTO "main"."album" VALUES('53','We Young','2017-08-17','85000','/nctdream/nctdream_album_We Young.png','https://youtu.be/h3aP1cxwCyk','8');
INSERT INTO "main"."album" VALUES('54','Queendom','2021-08-16','325000','/redvelvet/redvelvet_album_Queendom.png','https://youtu.be/c9RzZpV460k','10');
INSERT INTO "main"."album" VALUES('55','Sappy','2019-05-29','18000','/redvelvet/redvelvet_album_Sappy.png','https://youtu.be/JUJ3Pq74H4c','10');
INSERT INTO "main"."album" VALUES('56','RBB','2018-11-30','115000','/redvelvet/redvelvet_album_RBB.png','https://youtu.be/IWJUPY-2EIM','10');
INSERT INTO "main"."album" VALUES('57','Summer Magic','2018-08-06','170000','/redvelvet/redvelvet_album_Summer Magic.png','https://youtu.be/aiHSVQy9xN8','10');
INSERT INTO "main"."album" VALUES('62','Oddinary','2022-03-18','1800000','/skz/skz_album_Oddinary.png','https://youtu.be/OvioeS1ZZ7o','11');
INSERT INTO "main"."album" VALUES('63','Christmas EveL','2021-11-09','750000','/skz/skz_album_Christmas EveL.png','https://youtu.be/57n4dZAPxNY','11');
INSERT INTO "main"."album" VALUES('64','No Easy','2021-08-23','1200000','/skz/skz_album_No Easy.png','https://youtu.be/EaswWiwMVs8','11');
INSERT INTO "main"."album" VALUES('65','All In','2020-11-04','60000','/skz/skz_album_All In.png','https://youtu.be/ySxIjeCScgY','11');
INSERT INTO "main"."album" VALUES('66','In Life','2020-09-14','400000','/skz/skz_album_In Life.png','https://youtu.be/X-uJtV8ScYk','11');
INSERT INTO "main"."album" VALUES('67','Still Dreaming','2021-02-20','90000','/txt/txt_album_Still Dreaming.png','https://youtu.be/RuGE7rhuT14','13');
INSERT INTO "main"."album" VALUES('68','Minisode1: Blue Hour','2020-10-26','470000','/txt/txt_album_Minisode1: Blue Hour.png','https://youtu.be/Vd9QkWsd5p4','13');
INSERT INTO "main"."album" VALUES('69','The Dream Chapter: ETERNITY','2021-05-18','300000','/txt/txt_album_The Dream Chapter: ETERNITY.png','https://youtu.be/ImTgS5OXgbU','13');
INSERT INTO "main"."album" VALUES('70','THE DREAM CHAPTER: STAR','2019-03-04','220000','/txt/txt_album_THE DREAM CHAPTER: STAR.png','https://youtu.be/W3iSnJ663II','13');
INSERT INTO "main"."album" VALUES('71','Remember','2020-04-09','170000','/winner/winner_album_Remember.png','https://youtu.be/NTJ8esMHW2E','15');
INSERT INTO "main"."album" VALUES('72','Cross','2019-10-23','90000','/winner/winner_album_Cross.png','https://youtu.be/oDKMLDH8kqc','15');
INSERT INTO "main"."album" VALUES('73','We','2019-05-15','180000','/winner/winner_album_ We.png','https://youtu.be/Pm0_G8Zl0ek','15');
INSERT INTO "main"."album" VALUES('74','Our Twenty For','2017-08-04','550000','/winner/winner_album_Our Twenty For.png','https://youtu.be/ppOWR7ZLl7Q','15');
INSERT INTO "main"."album" VALUES('75','Exit: E','2016-02-01','95000','/winner/winner_album_Exit: E.png','https://youtu.be/jBBy2p5EQhs','15');
INSERT INTO "main"."album" VALUES('76','2014 S/S','2014-08-12','1600000','/winner/winner_album_2014 S/S.png','https://youtu.be/gEqlF5N8UMs','15');
CREATE TABLE "track"( _id INTEGER PRIMARY KEY AUTOINCREMENT, track_name TEXT UNIQUE NOT NULL, continuance time NOT NULL );
INSERT INTO "main"."track" VALUES('1','Intro: Boy Meets Evil','00:02:02');
INSERT INTO "main"."track" VALUES('2','Blood, Sweat & Tears','00:03:33');
INSERT INTO "main"."track" VALUES('3','Begin','00:03:51');
INSERT INTO "main"."track" VALUES('4','Lie','00:03:37');
INSERT INTO "main"."track" VALUES('5','Stigma','00:03:39');
INSERT INTO "main"."track" VALUES('6','First Love','00:03:34');
INSERT INTO "main"."track" VALUES('7','Reflection','00:03:56');
INSERT INTO "main"."track" VALUES('8','MAMA','00:03:35');
INSERT INTO "main"."track" VALUES('9','Awake','00:03:35');
INSERT INTO "main"."track" VALUES('10','Lost','00:04:01');
INSERT INTO "main"."track" VALUES('11','BTS Cypher 4','00:04:52');
INSERT INTO "main"."track" VALUES('12','Am I Wrong','00:03:33');
INSERT INTO "main"."track" VALUES('13','21st Century Girls','00:03:15');
INSERT INTO "main"."track" VALUES('14','Two! Three!','00:04:38');
INSERT INTO "main"."track" VALUES('15','Interlude: Wings','00:02:23');
INSERT INTO "main"."track" VALUES('16','Spring Day','00:04:32');
INSERT INTO "main"."track" VALUES('17','Not Today','00:03:55');
INSERT INTO "main"."track" VALUES('18','Outro: Wings','00:03:45');
INSERT INTO "main"."track" VALUES('19','A Supplementary Story: You Never Walk Alone','00:02:36');
INSERT INTO "main"."track" VALUES('20','Intro : Serendipity','00:02:19');
INSERT INTO "main"."track" VALUES('21','DNA','00:03:43');
INSERT INTO "main"."track" VALUES('22','Best of me','00:03:46');
INSERT INTO "main"."track" VALUES('23','Dimple','00:03:16');
INSERT INTO "main"."track" VALUES('24','Pied Piper','00:04:05');
INSERT INTO "main"."track" VALUES('25','Skit : Billboard Music Awards Speech','00:01:43');
INSERT INTO "main"."track" VALUES('26','MIC Drop','00:03:57');
INSERT INTO "main"."track" VALUES('27','Go Go','00:03:55');
INSERT INTO "main"."track" VALUES('28','Outro : Her','00:03:49');
INSERT INTO "main"."track" VALUES('29','Singularity','00:03:14');
INSERT INTO "main"."track" VALUES('30','Fake Love','00:04:06');
INSERT INTO "main"."track" VALUES('31','The Truth Untold(feat. Steve Aoki)','00:04:02');
INSERT INTO "main"."track" VALUES('32','134340','00:03:49');
INSERT INTO "main"."track" VALUES('33','Paradise','00:03:30');
INSERT INTO "main"."track" VALUES('34','Love Maze','00:03:40');
INSERT INTO "main"."track" VALUES('35','Magic Shop','00:04:36');
INSERT INTO "main"."track" VALUES('36','Airplane pt. 2','00:03:39');
INSERT INTO "main"."track" VALUES('37','Anpanman','00:03:54');
INSERT INTO "main"."track" VALUES('38','So What','00:04:44');
INSERT INTO "main"."track" VALUES('39','Outro: Tear','00:04:45');
INSERT INTO "main"."track" VALUES('40','Euphoria','00:03:49');
INSERT INTO "main"."track" VALUES('41','Trivia 起: Just Dance','00:03:45');
INSERT INTO "main"."track" VALUES('42','Serendipity','00:04:37');
INSERT INTO "main"."track" VALUES('43','Trivia 承: Love','00:03:46');
INSERT INTO "main"."track" VALUES('44','Her','00:03:49');
INSERT INTO "main"."track" VALUES('45','Trivia 轉: Seesaw','00:04:06');
INSERT INTO "main"."track" VALUES('46','Tear','00:04:45');
INSERT INTO "main"."track" VALUES('47','Epiphany','00:04:00');
INSERT INTO "main"."track" VALUES('48','I`m Fine','00:04:00');
INSERT INTO "main"."track" VALUES('49','Idol','00:03:43');
INSERT INTO "main"."track" VALUES('50','Answer: Love Myself','00:04:11');
INSERT INTO "main"."track" VALUES('51','DNA(Pedal 2 LA Mix)','00:04:07');
INSERT INTO "main"."track" VALUES('52','Fake Love(Rocking Vibe Mix)','00:03:58');
INSERT INTO "main"."track" VALUES('53','Mic Drop(Steve Aoki remix)(full-length edition)','00:05:08');
INSERT INTO "main"."track" VALUES('54','Intro : Persona','00:02:51');
INSERT INTO "main"."track" VALUES('55','Boy with Luv(feat. Halsey)','00:03:49');
INSERT INTO "main"."track" VALUES('56','Mikrokosmos','00:03:44');
INSERT INTO "main"."track" VALUES('57','Make It Right','00:03:46');
INSERT INTO "main"."track" VALUES('58','HOME','00:03:54');
INSERT INTO "main"."track" VALUES('59','Jamais Vu','00:03:47');
INSERT INTO "main"."track" VALUES('60','Dionysus','00:04:09');
INSERT INTO "main"."track" VALUES('63','Interlude : Shadow','00:04:20');
INSERT INTO "main"."track" VALUES('64','Black Swan','00:03:18');
INSERT INTO "main"."track" VALUES('65','Filter','00:03:00');
INSERT INTO "main"."track" VALUES('66','My Time','00:03:54');
INSERT INTO "main"."track" VALUES('67','Louder Than Bombs','00:03:37');
INSERT INTO "main"."track" VALUES('68','On','00:04:06');
INSERT INTO "main"."track" VALUES('69','Ugh!','00:03:45');
INSERT INTO "main"."track" VALUES('70','00:00 (Zero O`Clock)','00:04:10');
INSERT INTO "main"."track" VALUES('71','Inner Child','00:03:53');
INSERT INTO "main"."track" VALUES('72','Friends','00:03:09');
INSERT INTO "main"."track" VALUES('73','Moon','00:03:19');
INSERT INTO "main"."track" VALUES('74','Respect','00:03:58');
INSERT INTO "main"."track" VALUES('75','We Are Bulletproof: The Eternal','00:04:22');
INSERT INTO "main"."track" VALUES('76','Outro : Ego','00:03:19');
INSERT INTO "main"."track" VALUES('77','On (feat. Sia)','00:04:06');
INSERT INTO "main"."track" VALUES('78','Intro : Calling','00:01:24');
INSERT INTO "main"."track" VALUES('79','Stay Gold','00:04:04');
INSERT INTO "main"."track" VALUES('80','Boy With Luv -Japanese ver.-','00:03:51');
INSERT INTO "main"."track" VALUES('81','Make It Right -Japanese ver.-','00:03:42');
INSERT INTO "main"."track" VALUES('82','Dionysus -Japanese ver.-','00:04:08');
INSERT INTO "main"."track" VALUES('83','Idol -Japanese ver.-','00:03:43');
INSERT INTO "main"."track" VALUES('84','Airplane pt.2 -Japanese ver.','00:03:41');
INSERT INTO "main"."track" VALUES('85','Fake Love -Japanese ver.-','00:04:05');
INSERT INTO "main"."track" VALUES('86','Black Swan -Japanese ver.-','00:03:18');
INSERT INTO "main"."track" VALUES('87','On -Japanese ver.-','00:04:06');
INSERT INTO "main"."track" VALUES('88','Lights','00:04:53');
INSERT INTO "main"."track" VALUES('89','Your Eyes Tell','00:04:05');
INSERT INTO "main"."track" VALUES('90','Outro : The Journey','00:01:16');
INSERT INTO "main"."track" VALUES('91','Life Goes On','00:03:27');
INSERT INTO "main"."track" VALUES('92','Fly To My Room','00:03:42');
INSERT INTO "main"."track" VALUES('93','Blue & Grey','00:04:15');
INSERT INTO "main"."track" VALUES('94','Skit','00:03:00');
INSERT INTO "main"."track" VALUES('95','Telepathy','00:03:22');
INSERT INTO "main"."track" VALUES('96','Dis-ease','00:04:00');
INSERT INTO "main"."track" VALUES('97','Stay','00:03:25');
INSERT INTO "main"."track" VALUES('98','Dynamite','00:03:19');
INSERT INTO "main"."track" VALUES('99','ænergy','00:02:27');
INSERT INTO "main"."track" VALUES('100','Savage','00:03:58');
INSERT INTO "main"."track" VALUES('101','I`ll Make You Cry','00:03:34');
INSERT INTO "main"."track" VALUES('102','Yeppi Yeppi','00:03:33');
INSERT INTO "main"."track" VALUES('103','Iconic','00:03:11');
INSERT INTO "main"."track" VALUES('104','Lucid Dream','00:03:30');
INSERT INTO "main"."track" VALUES('105','DDU-DU DDU-DU','00:03:29');
INSERT INTO "main"."track" VALUES('106','Forever Young','00:03:57');
INSERT INTO "main"."track" VALUES('107','Really','00:03:17');
INSERT INTO "main"."track" VALUES('108','See U Later','00:03:18');
INSERT INTO "main"."track" VALUES('109','As If It`s Your Last','00:03:33');
INSERT INTO "main"."track" VALUES('110','Kill This Love','00:03:13');
INSERT INTO "main"."track" VALUES('111','Don`t Know What to Do','00:03:22');
INSERT INTO "main"."track" VALUES('112','Kick It','00:03:12');
INSERT INTO "main"."track" VALUES('113','Hope Not','00:03:12');
INSERT INTO "main"."track" VALUES('114','How You Like That','00:03:01');
INSERT INTO "main"."track" VALUES('115','Ice Cream(feat. Selena Gomez)','00:02:55');
INSERT INTO "main"."track" VALUES('116','Pretty Savage','00:03:19');
INSERT INTO "main"."track" VALUES('117','Bet You Wanna (feat. Cardi B)','00:02:39');
INSERT INTO "main"."track" VALUES('118','Lovesick Girls','00:03:12');
INSERT INTO "main"."track" VALUES('119','Crazy Over You','00:02:42');
INSERT INTO "main"."track" VALUES('120','Love To Hate Me','00:02:49');
INSERT INTO "main"."track" VALUES('121','You Never Know','00:03:49');
INSERT INTO "main"."track" VALUES('122','Miracles in December','00:04:34');
INSERT INTO "main"."track" VALUES('123','Christmas Day','00:03:46');
INSERT INTO "main"."track" VALUES('124','The Star','00:04:07');
INSERT INTO "main"."track" VALUES('125','My Turn To Cry','00:04:07');
INSERT INTO "main"."track" VALUES('126','The First Snow','00:03:27');
INSERT INTO "main"."track" VALUES('127','Miracles in December(Classical Orchestra Ver.)','00:04:33');
INSERT INTO "main"."track" VALUES('130','Overdose','00:03:26');
INSERT INTO "main"."track" VALUES('131','Moonlight','00:04:25');
INSERT INTO "main"."track" VALUES('132','Thunder','00:03:12');
INSERT INTO "main"."track" VALUES('133','Run','00:03:36');
INSERT INTO "main"."track" VALUES('134','Love, Love, Love','00:03:54');
INSERT INTO "main"."track" VALUES('135','Unfair','00:03:02');
INSERT INTO "main"."track" VALUES('136','Girl x Friend','00:03:42');
INSERT INTO "main"."track" VALUES('137','LIGHTSABER','00:03:05');
INSERT INTO "main"."track" VALUES('138','Sing for You','00:03:55');
INSERT INTO "main"."track" VALUES('139','On The Snow','00:03:23');
INSERT INTO "main"."track" VALUES('140','Lucky One','00:03:47');
INSERT INTO "main"."track" VALUES('141','Monster','00:03:41');
INSERT INTO "main"."track" VALUES('142','Artificial Love','00:04:05');
INSERT INTO "main"."track" VALUES('143','Cloud 9','00:04:01');
INSERT INTO "main"."track" VALUES('144','Heaven','00:03:45');
INSERT INTO "main"."track" VALUES('145','White Noise','00:03:32');
INSERT INTO "main"."track" VALUES('146','One and Only','00:03:49');
INSERT INTO "main"."track" VALUES('147','They Never Know','00:03:33');
INSERT INTO "main"."track" VALUES('148','Stronger','00:03:39');
INSERT INTO "main"."track" VALUES('149','For Life','00:03:58');
INSERT INTO "main"."track" VALUES('150','Falling For You','00:03:24');
INSERT INTO "main"."track" VALUES('151','What I Want For Christmas','00:03:22');
INSERT INTO "main"."track" VALUES('152','Twenty Four','00:03:40');
INSERT INTO "main"."track" VALUES('153','Winter Heat','00:03:35');
INSERT INTO "main"."track" VALUES('154','The Eve','00:02:56');
INSERT INTO "main"."track" VALUES('155','Ko Ko Bop','00:03:10');
INSERT INTO "main"."track" VALUES('156','What U Do?','00:03:41');
INSERT INTO "main"."track" VALUES('157','Forever','00:03:50');
INSERT INTO "main"."track" VALUES('158','Diamond','00:03:31');
INSERT INTO "main"."track" VALUES('159','Touch It ','00:03:29');
INSERT INTO "main"."track" VALUES('160','Chill','00:03:07');
INSERT INTO "main"."track" VALUES('161','Walk On Memories','00:03:52');
INSERT INTO "main"."track" VALUES('162','Going Crazy','00:03:46');
INSERT INTO "main"."track" VALUES('163','Power','00:03:42');
INSERT INTO "main"."track" VALUES('164','Sweet Lies','00:03:36');
INSERT INTO "main"."track" VALUES('165','Boomerang','00:03:00');
INSERT INTO "main"."track" VALUES('166','Universe','00:04:24');
INSERT INTO "main"."track" VALUES('167','Been Through','00:03:38');
INSERT INTO "main"."track" VALUES('168','Fall','00:03:27');
INSERT INTO "main"."track" VALUES('169','Good Night','00:03:31');
INSERT INTO "main"."track" VALUES('170','Lights Out','00:03:06');
INSERT INTO "main"."track" VALUES('171','Tempo','00:03:44');
INSERT INTO "main"."track" VALUES('172','Sign','00:03:13');
INSERT INTO "main"."track" VALUES('173','Ooh La La La ','00:03:07');
INSERT INTO "main"."track" VALUES('174','Gravity','00:03:54');
INSERT INTO "main"."track" VALUES('175','With You','00:03:08');
INSERT INTO "main"."track" VALUES('176','Bad Dream','00:03:56');
INSERT INTO "main"."track" VALUES('177','Damage','00:03:29');
INSERT INTO "main"."track" VALUES('178','Smile On My Face','00:03:38');
INSERT INTO "main"."track" VALUES('179','Oasis','00:03:14');
INSERT INTO "main"."track" VALUES('180','Obsession','00:03:24');
INSERT INTO "main"."track" VALUES('181','Trouble','00:03:17');
INSERT INTO "main"."track" VALUES('182','Jekyll','00:03:41');
INSERT INTO "main"."track" VALUES('183','Groove','00:03:29');
INSERT INTO "main"."track" VALUES('184','Ya Ya Ya','00:03:42');
INSERT INTO "main"."track" VALUES('185','Baby You Are','00:02:59');
INSERT INTO "main"."track" VALUES('186','Non Stop','00:03:24');
INSERT INTO "main"."track" VALUES('187','Day After Day','00:03:42');
INSERT INTO "main"."track" VALUES('188','Butterfly Effect','00:03:10');
INSERT INTO "main"."track" VALUES('189','Ah Yeah','00:03:08');
INSERT INTO "main"."track" VALUES('190','Dive','00:03:10');
INSERT INTO "main"."track" VALUES('191','All the World','00:03:20');
INSERT INTO "main"."track" VALUES('192','Holding On','00:03:02');
INSERT INTO "main"."track" VALUES('193','Flower','00:04:19');
INSERT INTO "main"."track" VALUES('194','Bling Bling','00:03:39');
INSERT INTO "main"."track" VALUES('195','Love Scenario','00:03:29');
INSERT INTO "main"."track" VALUES('196','Killing Me','00:03:13');
INSERT INTO "main"."track" VALUES('197','Freedom','00:03:21');
INSERT INTO "main"."track" VALUES('198','B-Day','00:03:34');
INSERT INTO "main"."track" VALUES('199','Rubber Band','00:03:17');
INSERT INTO "main"."track" VALUES('200','Beautiful','00:03:16');
INSERT INTO "main"."track" VALUES('201','Cocktail','00:03:46');
INSERT INTO "main"."track" VALUES('202','Only You','00:03:32');
INSERT INTO "main"."track" VALUES('203','Everything','00:03:34');
INSERT INTO "main"."track" VALUES('204','Love Me','00:03"28');
INSERT INTO "main"."track" VALUES('205','Dont Let Me Know','00:03:21');
INSERT INTO "main"."track" VALUES('206','Goodbye Road','00:03:59');
INSERT INTO "main"."track" VALUES('207','Adore You','00:03:30');
INSERT INTO "main"."track" VALUES('208','Perfect','00:03:33');
INSERT INTO "main"."track" VALUES('209','Jerk','00:03:43');
INSERT INTO "main"."track" VALUES('210','Best Friend','00:03:50');
INSERT INTO "main"."track" VALUES('211','Hug Me','00:03:36');
INSERT INTO "main"."track" VALUES('212','Dont Forget','00:04:13');
INSERT INTO "main"."track" VALUES('213','Sinosijak','00:03:08');
INSERT INTO "main"."track" VALUES('214','Just Go','00:03:36');
INSERT INTO "main"."track" VALUES('215','Long Time No See','00:03:26');
INSERT INTO "main"."track" VALUES('216','Loco','00:03:11');
INSERT INTO "main"."track" VALUES('217','Swipe','00:02:57');
INSERT INTO "main"."track" VALUES('218','Sooo Lucky','00:03:22');
INSERT INTO "main"."track" VALUES('219','#Twenty','00:02:54');
INSERT INTO "main"."track" VALUES('220','B1001M-Boxx','00:03:13');
INSERT INTO "main"."track" VALUES('221','Gas Me Up','00:02:29');
INSERT INTO "main"."track" VALUES('222','Love Is','00:03:27');
INSERT INTO "main"."track" VALUES('223','Chillin Chillin','00:03:26');
INSERT INTO "main"."track" VALUES('224','Mirror','00:04:18');
INSERT INTO "main"."track" VALUES('225','In the Morning','00:02:52');
INSERT INTO "main"."track" VALUES('226','Sorry Not Sorry','00:03:09');
INSERT INTO "main"."track" VALUES('227','Kidding Me','00:03:33');
INSERT INTO "main"."track" VALUES('228','Wild Wild West','00:03:23');
INSERT INTO "main"."track" VALUES('229','Shoot!','00:02:19');
INSERT INTO "main"."track" VALUES('230','Tennis (O:O)','00:03:39');
INSERT INTO "main"."track" VALUES('231','Not Shy','00:02:58');
INSERT INTO "main"."track" VALUES('232','Dont Give A What','00:03:17');
INSERT INTO "main"."track" VALUES('233','Louder','00:03:21');
INSERT INTO "main"."track" VALUES('234','ID','00:03:27');
INSERT INTO "main"."track" VALUES('235','Surf','00:03:14');
INSERT INTO "main"."track" VALUES('236','Be In Love','00:03:20');
CREATE TABLE `album_track` ( `_id` INTEGER PRIMARY KEY AUTOINCREMENT, `album_id` INTEGER NOT NULL, `track_id` INTEGER NOT NULL, FOREIGN KEY (album_id) REFERENCES "album" (_id), FOREIGN KEY (track_id) REFERENCES "track" (_id) );
INSERT INTO "main"."album_track" VALUES('1','1','1');
INSERT INTO "main"."album_track" VALUES('2','6','1');
INSERT INTO "main"."album_track" VALUES('3','1','2');
INSERT INTO "main"."album_track" VALUES('4','6','2');
INSERT INTO "main"."album_track" VALUES('5','1','3');
INSERT INTO "main"."album_track" VALUES('8','2','3');
INSERT INTO "main"."album_track" VALUES('9','1','4');
INSERT INTO "main"."album_track" VALUES('10','2','4');
INSERT INTO "main"."album_track" VALUES('11','1','5');
INSERT INTO "main"."album_track" VALUES('12','2','5');
INSERT INTO "main"."album_track" VALUES('13','1','6');
INSERT INTO "main"."album_track" VALUES('14','2','6');
INSERT INTO "main"."album_track" VALUES('15','1','7');
INSERT INTO "main"."album_track" VALUES('16','2','7');
INSERT INTO "main"."album_track" VALUES('17','1','8');
INSERT INTO "main"."album_track" VALUES('18','2','8');
INSERT INTO "main"."album_track" VALUES('19','1','9');
INSERT INTO "main"."album_track" VALUES('20','2','9');
INSERT INTO "main"."album_track" VALUES('21','1','10');
INSERT INTO "main"."album_track" VALUES('22','2','10');
INSERT INTO "main"."album_track" VALUES('23','1','11');
INSERT INTO "main"."album_track" VALUES('24','2','11');
INSERT INTO "main"."album_track" VALUES('25','1','12');
INSERT INTO "main"."album_track" VALUES('26','2','12');
INSERT INTO "main"."album_track" VALUES('27','1','13');
INSERT INTO "main"."album_track" VALUES('28','2','13');
INSERT INTO "main"."album_track" VALUES('29','1','14');
INSERT INTO "main"."album_track" VALUES('30','2','14');
INSERT INTO "main"."album_track" VALUES('31','1','15');
INSERT INTO "main"."album_track" VALUES('32','2','16');
INSERT INTO "main"."album_track" VALUES('33','2','17');
INSERT INTO "main"."album_track" VALUES('34','2','18');
INSERT INTO "main"."album_track" VALUES('35','2','19');
INSERT INTO "main"."album_track" VALUES('36','3','20');
INSERT INTO "main"."album_track" VALUES('37','3','21');
INSERT INTO "main"."album_track" VALUES('38','3','22');
INSERT INTO "main"."album_track" VALUES('39','3','23');
INSERT INTO "main"."album_track" VALUES('40','3','24');
INSERT INTO "main"."album_track" VALUES('41','3','25');
INSERT INTO "main"."album_track" VALUES('42','3','26');
INSERT INTO "main"."album_track" VALUES('43','3','27');
INSERT INTO "main"."album_track" VALUES('44','3','28');
INSERT INTO "main"."album_track" VALUES('45','4','29');
INSERT INTO "main"."album_track" VALUES('46','4','30');
INSERT INTO "main"."album_track" VALUES('47','4','31');
INSERT INTO "main"."album_track" VALUES('48','4','32');
INSERT INTO "main"."album_track" VALUES('49','4','33');
INSERT INTO "main"."album_track" VALUES('50','4','34');
INSERT INTO "main"."album_track" VALUES('51','4','35');
INSERT INTO "main"."album_track" VALUES('52','4','36');
INSERT INTO "main"."album_track" VALUES('53','4','37');
INSERT INTO "main"."album_track" VALUES('54','4','38');
INSERT INTO "main"."album_track" VALUES('55','4','39');
INSERT INTO "main"."album_track" VALUES('56','5','40');
INSERT INTO "main"."album_track" VALUES('57','5','41');
INSERT INTO "main"."album_track" VALUES('58','5','42');
INSERT INTO "main"."album_track" VALUES('59','5','43');
INSERT INTO "main"."album_track" VALUES('60','5','44');
INSERT INTO "main"."album_track" VALUES('61','5','45');
INSERT INTO "main"."album_track" VALUES('62','5','46');
INSERT INTO "main"."album_track" VALUES('63','5','47');
INSERT INTO "main"."album_track" VALUES('64','5','48');
INSERT INTO "main"."album_track" VALUES('65','5','49');
INSERT INTO "main"."album_track" VALUES('66','5','50');
INSERT INTO "main"."album_track" VALUES('67','5','51');
INSERT INTO "main"."album_track" VALUES('68','5','52');
INSERT INTO "main"."album_track" VALUES('69','5','53');
INSERT INTO "main"."album_track" VALUES('70','5','21');
INSERT INTO "main"."album_track" VALUES('71','5','22');
INSERT INTO "main"."album_track" VALUES('72','5','29');
INSERT INTO "main"."album_track" VALUES('73','5','30');
INSERT INTO "main"."album_track" VALUES('74','5','31');
INSERT INTO "main"."album_track" VALUES('75','5','35');
INSERT INTO "main"."album_track" VALUES('76','5','36');
INSERT INTO "main"."album_track" VALUES('77','5','22');
INSERT INTO "main"."album_track" VALUES('78','5','27');
INSERT INTO "main"."album_track" VALUES('79','5','37');
INSERT INTO "main"."album_track" VALUES('80','5','26');
INSERT INTO "main"."album_track" VALUES('81','6','54');
INSERT INTO "main"."album_track" VALUES('82','6','55');
INSERT INTO "main"."album_track" VALUES('83','6','56');
INSERT INTO "main"."album_track" VALUES('84','6','57');
INSERT INTO "main"."album_track" VALUES('85','6','58');
INSERT INTO "main"."album_track" VALUES('86','6','59');
INSERT INTO "main"."album_track" VALUES('87','6','60');
INSERT INTO "main"."album_track" VALUES('88','7','54');
INSERT INTO "main"."album_track" VALUES('89','7','55');
INSERT INTO "main"."album_track" VALUES('90','7','57');
INSERT INTO "main"."album_track" VALUES('91','7','59');
INSERT INTO "main"."album_track" VALUES('92','7','60');
INSERT INTO "main"."album_track" VALUES('93','7','63');
INSERT INTO "main"."album_track" VALUES('94','7','64');
INSERT INTO "main"."album_track" VALUES('95','7','65');
INSERT INTO "main"."album_track" VALUES('96','7','66');
INSERT INTO "main"."album_track" VALUES('97','7','67');
INSERT INTO "main"."album_track" VALUES('98','7','68');
INSERT INTO "main"."album_track" VALUES('99','7','69');
INSERT INTO "main"."album_track" VALUES('100','7','70');
INSERT INTO "main"."album_track" VALUES('101','7','71');
INSERT INTO "main"."album_track" VALUES('102','7','72');
INSERT INTO "main"."album_track" VALUES('103','7','73');
INSERT INTO "main"."album_track" VALUES('104','7','74');
INSERT INTO "main"."album_track" VALUES('105','7','75');
INSERT INTO "main"."album_track" VALUES('106','7','76');
INSERT INTO "main"."album_track" VALUES('107','7','77');
INSERT INTO "main"."album_track" VALUES('108','8','78');
INSERT INTO "main"."album_track" VALUES('109','8','79');
INSERT INTO "main"."album_track" VALUES('110','8','80');
INSERT INTO "main"."album_track" VALUES('111','8','81');
INSERT INTO "main"."album_track" VALUES('112','8','82');
INSERT INTO "main"."album_track" VALUES('113','8','83');
INSERT INTO "main"."album_track" VALUES('114','8','84');
INSERT INTO "main"."album_track" VALUES('115','8','85');
INSERT INTO "main"."album_track" VALUES('116','8','86');
INSERT INTO "main"."album_track" VALUES('117','8','87');
INSERT INTO "main"."album_track" VALUES('118','8','88');
INSERT INTO "main"."album_track" VALUES('119','8','89');
INSERT INTO "main"."album_track" VALUES('120','8','90');
INSERT INTO "main"."album_track" VALUES('121','9','91');
INSERT INTO "main"."album_track" VALUES('122','9','92');
INSERT INTO "main"."album_track" VALUES('123','9','93');
INSERT INTO "main"."album_track" VALUES('124','9','94');
INSERT INTO "main"."album_track" VALUES('125','9','95');
INSERT INTO "main"."album_track" VALUES('126','9','96');
INSERT INTO "main"."album_track" VALUES('127','9','97');
INSERT INTO "main"."album_track" VALUES('128','9','98');
INSERT INTO "main"."album_track" VALUES('129','10','99');
INSERT INTO "main"."album_track" VALUES('130','10','100');
INSERT INTO "main"."album_track" VALUES('131','10','101');
INSERT INTO "main"."album_track" VALUES('132','10','102');
INSERT INTO "main"."album_track" VALUES('133','10','103');
INSERT INTO "main"."album_track" VALUES('134','10','104');
INSERT INTO "main"."album_track" VALUES('135','11','105');
INSERT INTO "main"."album_track" VALUES('136','11','106');
INSERT INTO "main"."album_track" VALUES('137','11','107');
INSERT INTO "main"."album_track" VALUES('138','11','108');
INSERT INTO "main"."album_track" VALUES('139','11','109');
INSERT INTO "main"."album_track" VALUES('140','12','110');
INSERT INTO "main"."album_track" VALUES('141','12','111');
INSERT INTO "main"."album_track" VALUES('142','12','112');
INSERT INTO "main"."album_track" VALUES('143','12','113');
INSERT INTO "main"."album_track" VALUES('144','13','114');
INSERT INTO "main"."album_track" VALUES('145','13','115');
INSERT INTO "main"."album_track" VALUES('146','13','116');
INSERT INTO "main"."album_track" VALUES('147','13','117');
INSERT INTO "main"."album_track" VALUES('148','13','118');
INSERT INTO "main"."album_track" VALUES('149','13','119');
INSERT INTO "main"."album_track" VALUES('150','13','120');
INSERT INTO "main"."album_track" VALUES('151','13','121');
INSERT INTO "main"."album_track" VALUES('152','10','34');
INSERT INTO "main"."album_track" VALUES('153','26','130');
INSERT INTO "main"."album_track" VALUES('154','26','131');
INSERT INTO "main"."album_track" VALUES('155','26','132');
INSERT INTO "main"."album_track" VALUES('156','26','133');
INSERT INTO "main"."album_track" VALUES('157','26','134');
INSERT INTO "main"."album_track" VALUES('158','27','135');
INSERT INTO "main"."album_track" VALUES('159','27','136');
INSERT INTO "main"."album_track" VALUES('160','27','137');
INSERT INTO "main"."album_track" VALUES('161','27','138');
INSERT INTO "main"."album_track" VALUES('162','27','139');
INSERT INTO "main"."album_track" VALUES('163','28','140');
INSERT INTO "main"."album_track" VALUES('164','28','141');
INSERT INTO "main"."album_track" VALUES('165','28','142');
INSERT INTO "main"."album_track" VALUES('166','28','143');
INSERT INTO "main"."album_track" VALUES('167','28','144');
INSERT INTO "main"."album_track" VALUES('168','28','145');
INSERT INTO "main"."album_track" VALUES('169','28','146');
INSERT INTO "main"."album_track" VALUES('170','28','147');
INSERT INTO "main"."album_track" VALUES('171','28','148');
INSERT INTO "main"."album_track" VALUES('172','29','149');
INSERT INTO "main"."album_track" VALUES('173','29','150');
INSERT INTO "main"."album_track" VALUES('174','29','151');
INSERT INTO "main"."album_track" VALUES('175','29','152');
INSERT INTO "main"."album_track" VALUES('176','29','153');
INSERT INTO "main"."album_track" VALUES('177','30','154');
INSERT INTO "main"."album_track" VALUES('178','30','155');
INSERT INTO "main"."album_track" VALUES('179','30','156');
INSERT INTO "main"."album_track" VALUES('180','30','157');
INSERT INTO "main"."album_track" VALUES('181','30','158');
INSERT INTO "main"."album_track" VALUES('182','30','159');
INSERT INTO "main"."album_track" VALUES('183','30','160');
INSERT INTO "main"."album_track" VALUES('184','30','161');
INSERT INTO "main"."album_track" VALUES('185','30','162');
INSERT INTO "main"."album_track" VALUES('186','31','163');
INSERT INTO "main"."album_track" VALUES('187','31','164');
INSERT INTO "main"."album_track" VALUES('188','31','154');
INSERT INTO "main"."album_track" VALUES('189','32','166');
INSERT INTO "main"."album_track" VALUES('190','32','167');
INSERT INTO "main"."album_track" VALUES('191','32','168');
INSERT INTO "main"."album_track" VALUES('192','32','169');
INSERT INTO "main"."album_track" VALUES('193','32','170');
INSERT INTO "main"."album_track" VALUES('194','31','165');
INSERT INTO "main"."album_track" VALUES('200','34','171');
INSERT INTO "main"."album_track" VALUES('201','34','172');
INSERT INTO "main"."album_track" VALUES('202','34','173');
INSERT INTO "main"."album_track" VALUES('203','34','174');
INSERT INTO "main"."album_track" VALUES('204','34','175');
INSERT INTO "main"."album_track" VALUES('205','34','176');
INSERT INTO "main"."album_track" VALUES('206','34','177');
INSERT INTO "main"."album_track" VALUES('207','34','178');
INSERT INTO "main"."album_track" VALUES('208','34','179');
INSERT INTO "main"."album_track" VALUES('209','35','180');
INSERT INTO "main"."album_track" VALUES('210','35','181');
INSERT INTO "main"."album_track" VALUES('211','35','182');
INSERT INTO "main"."album_track" VALUES('212','35','183');
INSERT INTO "main"."album_track" VALUES('213','35','184');
INSERT INTO "main"."album_track" VALUES('214','35','185');
INSERT INTO "main"."album_track" VALUES('215','35','186');
INSERT INTO "main"."album_track" VALUES('216','35','187');
INSERT INTO "main"."album_track" VALUES('217','35','188');
INSERT INTO "main"."album_track" VALUES('218','25','122');
INSERT INTO "main"."album_track" VALUES('219','25','123');
INSERT INTO "main"."album_track" VALUES('220','25','124');
INSERT INTO "main"."album_track" VALUES('221','25','125');
INSERT INTO "main"."album_track" VALUES('222','25','126');
INSERT INTO "main"."album_track" VALUES('223','25','127');
INSERT INTO "main"."album_track" VALUES('224','37','189');
INSERT INTO "main"."album_track" VALUES('225','37','190');
INSERT INTO "main"."album_track" VALUES('226','37','191');
INSERT INTO "main"."album_track" VALUES('227','37','192');
INSERT INTO "main"."album_track" VALUES('228','37','193');
INSERT INTO "main"."album_track" VALUES('229','38','194');
INSERT INTO "main"."album_track" VALUES('230','38','195');
INSERT INTO "main"."album_track" VALUES('231','38','196');
INSERT INTO "main"."album_track" VALUES('232','38','197');
INSERT INTO "main"."album_track" VALUES('233','38','198');
INSERT INTO "main"."album_track" VALUES('234','38','199');
INSERT INTO "main"."album_track" VALUES('235','38','200');
INSERT INTO "main"."album_track" VALUES('236','38','201');
INSERT INTO "main"."album_track" VALUES('237','38','202');
INSERT INTO "main"."album_track" VALUES('238','38','203');
INSERT INTO "main"."album_track" VALUES('239','38','204');
INSERT INTO "main"."album_track" VALUES('240','38','205');
INSERT INTO "main"."album_track" VALUES('241','39','206');
INSERT INTO "main"."album_track" VALUES('242','39','207');
INSERT INTO "main"."album_track" VALUES('243','39','208');
INSERT INTO "main"."album_track" VALUES('244','41','209');
INSERT INTO "main"."album_track" VALUES('245','41','210');
INSERT INTO "main"."album_track" VALUES('246','41','211');
INSERT INTO "main"."album_track" VALUES('247','41','212');
INSERT INTO "main"."album_track" VALUES('248','41','213');
INSERT INTO "main"."album_track" VALUES('249','41','214');
INSERT INTO "main"."album_track" VALUES('250','41','215');
INSERT INTO "main"."album_track" VALUES('251','42','216');
INSERT INTO "main"."album_track" VALUES('252','42','217');
INSERT INTO "main"."album_track" VALUES('253','42','218');
INSERT INTO "main"."album_track" VALUES('254','42','219');
INSERT INTO "main"."album_track" VALUES('255','42','220');
INSERT INTO "main"."album_track" VALUES('256','42','221');
INSERT INTO "main"."album_track" VALUES('257','42','222');
INSERT INTO "main"."album_track" VALUES('258','42','223');
INSERT INTO "main"."album_track" VALUES('259','42','224');
INSERT INTO "main"."album_track" VALUES('260','43','225');
INSERT INTO "main"."album_track" VALUES('261','43','226');
INSERT INTO "main"."album_track" VALUES('262','43','227');
INSERT INTO "main"."album_track" VALUES('263','43','228');
INSERT INTO "main"."album_track" VALUES('264','43','229');
INSERT INTO "main"."album_track" VALUES('265','43','230');
INSERT INTO "main"."album_track" VALUES('266','44','231');
INSERT INTO "main"."album_track" VALUES('267','44','232');
INSERT INTO "main"."album_track" VALUES('268','44','233');
INSERT INTO "main"."album_track" VALUES('269','44','234');
INSERT INTO "main"."album_track" VALUES('270','44','235');
INSERT INTO "main"."album_track" VALUES('271','44','236');
CREATE TABLE `daesang` ( `_id` INTEGER PRIMARY KEY AUTOINCREMENT, `daesang_name` TEXT NOT NULL, `receipt_year` INTEGER NOT NULL, `group_id` INTEGER NOT NULL, `award` TEXT NOT NULL, FOREIGN KEY (group_id) REFERENCES groups (_id) );
INSERT INTO "main"."daesang" VALUES('1','Best New Artist (Overseas)','2020','1','Asian Pop Music Awards');
INSERT INTO "main"."daesang" VALUES('2','New Artist of the Year – Digital','2020','1','Gaon Chart Music Awar');
INSERT INTO "main"."daesang" VALUES('3','Rookie of the Year','2020','1','30th Seoul Music Awards');
INSERT INTO "main"."daesang" VALUES('4','Rookie Singer Award','2016','2','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('5','Best Girl Group','2016','2','Hallyu K Fans Choice Awards');
INSERT INTO "main"."daesang" VALUES('6','Best New Artist','2016','2','Melon Music Awards');
INSERT INTO "main"."daesang" VALUES('7','World Rookie Award','2017','2','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('8','Best Digital Song (Bonsang)','2017','2','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('9','K-Style Icon','2018','2','Elle Style Awards');
INSERT INTO "main"."daesang" VALUES('10','Song of the Year – June','2018','2','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('11','Best 3 New Artists (Asia)','2018','2','Japan Gold Disc Award');
INSERT INTO "main"."daesang" VALUES('12','Worldwide Fans Choice','2019','2','Mnet Asian Music Awards');
INSERT INTO "main"."daesang" VALUES('13','Collaboration of the Year','2019','2','BreakTudo Awards');
INSERT INTO "main"."daesang" VALUES('14','Best Music Video','2020','2','APAN Music Awards');
INSERT INTO "main"."daesang" VALUES('15','Idol Champ Global Pick – Group','2020','2','APAN Music Awards ');
INSERT INTO "main"."daesang" VALUES('16','Social Hot Star of the Year','2020','2','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('17','K-Pop Artist of the Year','2020','2','Joox Thailand Music Awards');
INSERT INTO "main"."daesang" VALUES('18','Favorite Social Artist','2018','3','American Music Awards');
INSERT INTO "main"."daesang" VALUES('19','Korean Tourism Appreciation Award','2018','3','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('20','Social Media Star','2018','3','BBC Radio1 Teen Awards');
INSERT INTO "main"."daesang" VALUES('21','K-pop Male Group','2018','3','BreakTudo Awards');
INSERT INTO "main"."daesang" VALUES('22','Best Album','2018','3','The Fact Music Awards');
INSERT INTO "main"."daesang" VALUES('23','Favorite Duo or Group Pop/Rock','2019','3','American Music Awards ');
INSERT INTO "main"."daesang" VALUES('24','Top Duo/Group','2019','3','Billboard Music Awards');
INSERT INTO "main"."daesang" VALUES('25','Best International Group','2019','3','BreakTudo Awards');
INSERT INTO "main"."daesang" VALUES('26','Favorite Social Artist','2020','3','American Music Awards');
INSERT INTO "main"."daesang" VALUES('27','Popularity Award – Singer (Male)','2020','3','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('28','Top Social Artist','2020','3','Billboard Music Awards');
INSERT INTO "main"."daesang" VALUES('29','Worldwide Icon Award','2020','3','The Fact Music Awards');
INSERT INTO "main"."daesang" VALUES('30','Song of the Year','2021','3','KOMCA Awards');
INSERT INTO "main"."daesang" VALUES('31','Male Idol of the Year','2021','3','Korea First Brand Awards');
INSERT INTO "main"."daesang" VALUES('32','Popularity Award – Music','2017','4','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('33','Super K-Pop Group Award','2017','4','Elle Style Awards');
INSERT INTO "main"."daesang" VALUES('34','Song of the Year – July','2017','4','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('35','Fandom Award','2018','4','Global Fan Awards');
INSERT INTO "main"."daesang" VALUES('36','Korea Top Singer Award','2018','4','Korea Best Star Awards');
INSERT INTO "main"."daesang" VALUES('37','Popularity Award','2018','4','Korea Popular Music Awards');
INSERT INTO "main"."daesang" VALUES('38','Top 10 Artists','2018','4','Melon Music Awards');
INSERT INTO "main"."daesang" VALUES('39','Bonsang Award','2018','4','Seoul Music Awards');
INSERT INTO "main"."daesang" VALUES('40','K-pop Male Group','2019','4','BreakTudo Awards');
INSERT INTO "main"."daesang" VALUES('41','Album of the Year – 4th Quarter','2019','4','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('42','Worldwide Fans Choice Top 10','2019','4','Mnet Asian Music Award');
INSERT INTO "main"."daesang" VALUES('43','Best Artist - China','2019','4','Ten Asia Global Top Ten Awards');
INSERT INTO "main"."daesang" VALUES('44','Best Group','2020','4','Asian Pop Music Awards');
INSERT INTO "main"."daesang" VALUES('45','International Group','2020','4','BreakTudo Awards');
INSERT INTO "main"."daesang" VALUES('46','Best Artist - China','2020','4','Ten Asia Global Top Ten Awards');
INSERT INTO "main"."daesang" VALUES('47','Best Artist - Philippines','2020','4','Ten Asia Global Top Ten Awards');
INSERT INTO "main"."daesang" VALUES('48','Best New Force Group','2016','5','QQ Music Awards');
INSERT INTO "main"."daesang" VALUES('49','QQ Music Asia Star','2016','5','Melon Music Award');
INSERT INTO "main"."daesang" VALUES('50','Best New Artist Award','2016','5','Japan Record Award');
INSERT INTO "main"."daesang" VALUES('51','New Artist of the Year','2017','5','Japan Gold Disc Award');
INSERT INTO "main"."daesang" VALUES('52','The Best 3 New Artists (Asia)','2017','5','Japan Gold Disc Award');
INSERT INTO "main"."daesang" VALUES('53','Artist of the Year – Musi','2018','5','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('54','Best Musician','2018','5','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('55','Top 10 Artists','2018','5','Melon Music Awards');
INSERT INTO "main"."daesang" VALUES('56','Producer of the Year','2018','5','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('57','Digital Daesang','2018','5','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('58','Global Top 12','2019','5','V Live Awards');
INSERT INTO "main"."daesang" VALUES('59','Legend Rookie Prize','2020','5','Seoul Music Awards');
INSERT INTO "main"."daesang" VALUES('60','Rookie of the Year','2019','6','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('61','Female Rookie Idol of the Year','2019','6','Brand of the Year Awards');
INSERT INTO "main"."daesang" VALUES('62','New Artist of the Year – Digital','2019','6','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('63','The Female New Artist','2019','6','Genie Music Awards');
INSERT INTO "main"."daesang" VALUES('64','Rookie of the Year Award','2019','6','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('65','New Artist Award','2019','6','Seoul Music Awards ');
INSERT INTO "main"."daesang" VALUES('66','Hot Issue Award','2020','6','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('67','Choice Award','2020','6','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('68','World K-Pop Rookie','2020','6','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('69','Digital Bonsang','2020','6','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('70','New K-Wave Artist Award','2020','6','Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('71','Best Performer','2020','6','The Fact Music Awards');
INSERT INTO "main"."daesang" VALUES('72','The Rookie Award','2016','7','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('73','Best New Artist - Male','2016','7','Mnet Asian Music Awards');
INSERT INTO "main"."daesang" VALUES('74','New Artist of the Year','2016','7','Golden Disk Awards');
INSERT INTO "main"."daesang" VALUES('75','Best New Artist','2016','7','Seoul Music Awards');
INSERT INTO "main"."daesang" VALUES('76','New Korean Wave Performance Awards','2017','7','1st Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('77','Best Rookie Of The Year','2017','7','V Chart Awards');
INSERT INTO "main"."daesang" VALUES('78','Hallyu Rookie Award','2017','7','V Chart Awards');
INSERT INTO "main"."daesang" VALUES('79','Tiktok Dance Performance Award','2018','7','Seoul Music Awards ');
INSERT INTO "main"."daesang" VALUES('80','Worldwide Fans Choice Top 10','2018','7','Mnet Asian Music Awards ');
INSERT INTO "main"."daesang" VALUES('81','Disk Bonsang','2018','7','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('82','Asia Rising Star Award','2018','7','2018 Korea China Management Awards');
INSERT INTO "main"."daesang" VALUES('83','Bonsang Award','2019','7','Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('84','Social Artist Award','2019','7','Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('85','Special Award – Person of the Year','2019','7','4th Indonesian Television Awards');
INSERT INTO "main"."daesang" VALUES('86','Best Artist','2020','7','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('87','Top 10 (Bonsang)','2020','7','APAN Music Awards');
INSERT INTO "main"."daesang" VALUES('88','Cosmopolitan Artist Award','2020','7','Golden Disc Awards ');
INSERT INTO "main"."daesang" VALUES('89','Best Global Artist in the First Half of 2020','2020','7','4th Ten Asia Global Top Ten Awards');
INSERT INTO "main"."daesang" VALUES('90','Top Promising Group','2017','8','V Chart Awards');
INSERT INTO "main"."daesang" VALUES('91','Chinese Special Prize','2017','8','First Brand Awards');
INSERT INTO "main"."daesang" VALUES('92','Album of the Year – 3rd Quarter','2018','8','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('93','Hot Performance of the Year','2019','8','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('94','Disk Bonsang','2019','8','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('95','Popularity Award','2019','8','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('96','Bonsang Award','2019','8','Seoul Music Awards');
INSERT INTO "main"."daesang" VALUES('97','Group Daesang (Grand Prize) - Boy Group','2019','8','25th Korean Entertainment Arts Awards');
INSERT INTO "main"."daesang" VALUES('98','Emotive Award','2020','8','Asia Artist Awards ');
INSERT INTO "main"."daesang" VALUES('99','Bonsang Award','2020','8','Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('100','Top-10','2016','10','Melon Music Award');
INSERT INTO "main"."daesang" VALUES('101','CeCi Asia Icon Award','2016','10','Golden Disk Awards');
INSERT INTO "main"."daesang" VALUES('102','Netizens Choice Award','2016','10','Korean Entertainment Arts Awards');
INSERT INTO "main"."daesang" VALUES('103','Top 10 Artists','2017','10','MelOn Music Awards');
INSERT INTO "main"."daesang" VALUES('104','Bonsang (Main Awards)','2017','10','1st Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('105','New Korean Wave Icon Award','2017','10','1st Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('106','Best Female Group','2017','10','Mnet Asian Music Awards');
INSERT INTO "main"."daesang" VALUES('107','Digital Bonsang','2017','10','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('108','Summer Queens of the Year','2017','10','Dong-A.coms Pick');
INSERT INTO "main"."daesang" VALUES('109','Song of the Month (August 2018)','2018','10','Gaon Chart Music Awards ');
INSERT INTO "main"."daesang" VALUES('110','Best Artist (Female)','2018','10','KBS World Global Fan Awards');
INSERT INTO "main"."daesang" VALUES('111','Female Idol','2018','10','Korea First Brand Awards');
INSERT INTO "main"."daesang" VALUES('112','Group Dance Award','2018','10','Korea Popular Music Awards');
INSERT INTO "main"."daesang" VALUES('113','Song of the Month (August 2019)','2019','10','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('114','Asia Celebrity Singer','2019','10','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('115','Best Female Group','2019','10','Korean Entertainment Arts Awards ');
INSERT INTO "main"."daesang" VALUES('116','Main Award','2019','10','Seoul Music Awards');
INSERT INTO "main"."daesang" VALUES('117','Stage of the Year','2019','10','Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('118','Best Music Video (Overseas)','2020','10','Asian Pop Music Awards');
INSERT INTO "main"."daesang" VALUES('119','Outstanding Group of the Year(Overseas)','2020','10','Asian Pop Music Awards');
INSERT INTO "main"."daesang" VALUES('120','Most Influential Female Idol','2020','10','Brand Customer Loyalty Awards');
INSERT INTO "main"."daesang" VALUES('121','Digital Bonsang','2020','10','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('122','Rookie of the Year','2018','11','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('123','Next Leader Award','2018','11','The Fact Music Awards');
INSERT INTO "main"."daesang" VALUES('124','New Artist of the Year','2018','11','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('125','Male Rookie Award','2018','11','Genie Music Awards ');
INSERT INTO "main"."daesang" VALUES('126','Best New Artist','2018','11','Golden Disc Awards ');
INSERT INTO "main"."daesang" VALUES('127','Best New Male Artist','2018','11','Mnet Asian Music Award');
INSERT INTO "main"."daesang" VALUES('128','Rookie of the Year','2018','11','Seoul Music Awards');
INSERT INTO "main"."daesang" VALUES('129','Groove Award','2019','11','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('130','Star15 Popularity Award','2019','11','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('131','New Star Award','2019','11','Asia Model Awards ');
INSERT INTO "main"."daesang" VALUES('132','Year Dance Performer','2019','11','The Fact Music Awards');
INSERT INTO "main"."daesang" VALUES('133','Male Rookie Idol Award','2019','11','Korea First Brand Awards');
INSERT INTO "main"."daesang" VALUES('134','Best Korean Act','2020','11','MTV Europe Music Awards');
INSERT INTO "main"."daesang" VALUES('135','Global Hot Trend Award','2020','11','Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('136','Global Hottest Award','2020','11','The Fact Music Awards');
INSERT INTO "main"."daesang" VALUES('137','Best Performance Award','2020','11','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('138','Hot Trend','2020','11','Korea First Brand Awards');
INSERT INTO "main"."daesang" VALUES('139','Global Hot Trend Award','2020','11','Soribada Best K-Music Awards');
INSERT INTO "main"."daesang" VALUES('140','Rookie of the Year (Music)','2019','13','Asia Artist Awards');
INSERT INTO "main"."daesang" VALUES('141','Male Rookie Idol of the Year','2019','13','Brand of the Year Awards');
INSERT INTO "main"."daesang" VALUES('142','Best International Debut Music Video','2019','13','BreakTudo Awards');
INSERT INTO "main"."daesang" VALUES('143','Next Leader Award','2019','13','The Fact Music Awards');
INSERT INTO "main"."daesang" VALUES('144','New Artist of the Year – Album','2019','13','Gaon Chart Music Awards');
INSERT INTO "main"."daesang" VALUES('145','Best New Male Artist','2019','13','Genie Music Awards');
INSERT INTO "main"."daesang" VALUES('146','Rookie Artist of the Year','2019','13','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('147','Rookie of the Year','2019','13','Melon Music Awards');
INSERT INTO "main"."daesang" VALUES('148','Best Performer','2020','13','The Fact Music Awards');
INSERT INTO "main"."daesang" VALUES('149','Worldwide Fans Choice Top 10','2020','13','Mnet Asian Music Awards');
INSERT INTO "main"."daesang" VALUES('150','Favorite Dance Performance - Group','2020','13','Mnet Asian Music Awards');
INSERT INTO "main"."daesang" VALUES('151','Main Award (Bonsang)','2020','13','30th Seoul Music Awards');
INSERT INTO "main"."daesang" VALUES('152','Best New Force Group','2015','15','QQ Music Awards');
INSERT INTO "main"."daesang" VALUES('153','Overseas Popularity Award','2016','15','MTV Asia Music Gala');
INSERT INTO "main"."daesang" VALUES('154','Weekly Popularity Award (February 8)','2016','15','Melon Popularity Award');
INSERT INTO "main"."daesang" VALUES('155','Awesome K-Style','2016','15','Style Icon Awards');
INSERT INTO "main"."daesang" VALUES('156','Top 10 Artists','2017','15','Melon Music Awards');
INSERT INTO "main"."daesang" VALUES('157','Digital Bonsang','2017','15','Golden Disc Awards');
INSERT INTO "main"."daesang" VALUES('158','Artist Top 10','2019','15','V Live Awards');
INSERT INTO "main"."daesang" VALUES('159','Global Artist Top 12','2019','15','V Live Awards');
