# KPOPStan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kpopstan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: kpop.db  kpop.txt
app/src/main/java/com/example/kpopstan/: AdminActivity.java  Filter.java  GroupInfoActivity.java  GroupListActivity.java  LoginActivity.java  Sorting.java  TrackListActivity.java  YouTubeConfig.java
app/src/main/java/com/example/kpopstan/db/: DBHelper.java
app/src/main/java/com/example/kpopstan/db/Adapters/: AlbumListAdapter.java  AwardListAdapter.java  GroupListAdapter.java  MemberListAdapter.java  TrackListAdapter.java
app/src/main/java/com/example/kpopstan/db/Tables/: Album.java  AlbumTrack.java  Award.java  City.java  Composition.java  Group.java  Label.java  Member.java  Region.java  Track.java  User.java
app/src/main/res/layout/: activity_admin.xml  activity_group_info.xml  activity_group_list.xml  activity_login.xml  activity_track_list.xml  album_list_item.xml  award_list_item.xml  delete_layout.xml  edit_album_info.xml  edit_award_info.xml  edit_group_info.xml  edit_label_info.xml  edit_member_info.xml  edit_track_info.xml  filter.xml  group_list_item.xml  member_info.xml  member_list_item.xml  sort_by_digital.xml  sort_by_string.xml  track_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kpopstan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
