<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_to_main_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Main page"></Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></Space>

            <Button
                android:id="@+id/exit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Log out"></Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_label_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Add label"></Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></Space>

            <Button
                android:id="@+id/edit_label_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Edit label"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_group_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Add group"></Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></Space>

            <Button
                android:id="@+id/edit_group_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Edit group"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_member_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Add member"></Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></Space>

            <Button
                android:id="@+id/edit_member_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Edit member"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_album_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Add album"></Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></Space>

            <Button
                android:id="@+id/edit_album_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Edit album"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_award_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Add award"></Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></Space>

            <Button
                android:id="@+id/edit_award_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Edit award"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_track_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Add track"></Button>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"></Space>

            <Button
                android:id="@+id/edit_track_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.475"
                android:text="Edit track"></Button>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>